# ENTITYLIDER

./: transj.sln
transj/: Program.cs  WeatherForecast.cs  appsettings.json  banco.cs  cliente.cs  cuenta.cs  transferencia.cs  transj.csproj
transj/Controllers/: BancoController.cs  ClienteController.cs  CuentaControllers.cs  TransferenciaController.cs  WeatherForecastController.cs
transj/Data/: BancoValidation.cs  ClienteValidation.cs  CuentaValidation.cs  DataContex.cs  TransferenciaValidation.cs
transj/Properties/: launchSettings.json
